plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.bteam'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.7.RELEASE'  
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.7.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.7.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.7.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-acl', version: '3.2.7.RELEASE'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	
}

test {
	useJUnitPlatform()
}
